import sosediImg from '../images/problem-sosedi.svg';
import GKHImg from '../images/problem-gkh.svg';
import durakiImg from '../images/problem-duraki.svg';
import dorogiImg from '../images/problem-dorogi.svg';
import bedstviyaImg from '../images/problem-bedstviya.svg';
import ekologiaImg from '../images/problem-ekologia.svg';
import nalogiImg from '../images/problem-nalogi.svg';
import vlastImg from '../images/problem-vlast.svg';

const categoriesList = [
  {
    name: 'Соседи',
    src: sosediImg,
    subcategories: [
      {
        name: 'Шумят',
        poems: ['Соседи наверху.<br>Опять чего-то сверлят.<br>Ребёнок, хоть и мал.<br>А топает, как слон!<br><br>Уже до беспредела<br>Натянуты все нервы!<br>Давно пробило полночь,<br>А шум со всех сторон!<br><br>Соседи справа что?<br>Пирушку затевают?<br>И будут хором петь<br>До самого утра!<br><br>Смотрели б в календарь!<br>Наверное не знают,<br>Что завтра не суббота,<br>А всё-таки среда!',
          'Эй, соседи, бейте больше<br>В стены, в бубен, в барабан!<br>Аккомпанемент хороший<br>К песне, что поёт мой кран!'
        ]
      },
      {
        name: 'Плохие',
        poems: ['У нас с соседом нелады,<br>Живем с соседом плохо.<br>В любое время жди беды,<br>Нежданного подвоха.<br><br>Белье развешу &mdash; как на грех,<br>Сосед золу выносит,<br>Сгребу ли я к забору снег &mdash;<br>Он по двору разбросит.</p><p>Муса Джалиль',
          'Зимою всем семейством заболели,<br>Никто еды им не принес к постели.<br>Когда же дом случайно подожгли &ndash;<br>Тушить его соседи не пришли.<br><br>Кто попусту соседей раздражает,<br>Себя в час трудный помощи лишает.<br>И лишь дурак уверен, что беда<br>К нему не постучится никогда.<br><br>&copy; Автор. Олеся Емельянова. 2007 г.',
          'Был мой сосед,<br>И, если в рай пошёл он,<br>Хочу я в ад,<br>Коль райский сад<br>Таких соседей полон.<br><br>перевод С.Я. Маршак<br>Роберт Бёрнс'
        ]
      },
      {
        name: 'Бесконечный ремонт',
        poems: ['У соседей был ремонт две недели,<br>Две недели словно годы летели!<br>У соседей был ремонт две недели,<br>Молотки стучали, дрели гремели.<br>У соседей был ремонт две недели,<br>Две недели в доме стены гудели!<br>Бесконечный ремонт, и так каждый год...'
        ]
      },
      {
        name: 'Пьянчуги',
        poems: [
          'Плевать - соседи выбили два зуба.<br>Скажи еще спасибо, что живой.<br>Да ладно - ну, уснул вчера в опилках.<br>Да ладно - в челюсть врезали ногой.<br>Да ладно - потащили на носилках.<br>Скажи еще спасибо, что живой.<br>Да, правда - тот, кто хочет, тот и может.<br>Да, правда - сам виновен, бог со мной!<br>Да, правда. Но одно меня тревожит -<br>Кому сказать "спасибо, что живой?"<br><br>Владимир Высоцкий',
          'Там за стеной, за стеночкою, за перегородочкой<br>Соседушка с соседушкою баловались водочкой.<br><br>Владимир Высоцкий',
          'И кошусь на соседа-урода,—<br>Проклятый! Пьет пятую кружку!Саша Черный',
          'Спать мешает до утра<br>Пьяное соседство.<br>Незабвенная пора,<br>Золотое детство!Демьян Бедный'
        ]
      }
    ]
  },
  {
    name: 'ЖКХ',
    src: GKHImg,
    subcategories: [
      {
        name: 'Отопление',
        poems: ['Какая холодная осень!<br>\
        Надень свою шаль и капот.<br>\
        Смотри: из-за дремлющих сосен<br>\
        Как будто пожар восстает.<br>\
        Сияние северной ночи<br>\
        Я помню всегда близ тебя,<br>\
        И светят фосфорные очи,<br>\
        Да только не греют меня.<br>\
        <br>Афанасий Фет', 'dsdsd'
        ]
      },
      {
        name: 'Освещение',
        poems: ['Кто ответит мне &mdash;<br>Что за дом такой,<br>Почему во тьме,<br>Как барак чумной?<br>Свет лампад погас,<br>Воздух вылился&hellip;<br>Али жить у вас<br>Разучилися?<br><br>Владимир Высоцкий',
          'Двор, как ямы мрачной дно,<br>За окном глухого склепа<br>И зловеще и темно.<br><br>Николай Клюев']
      },
      {
        name: 'Вода',
        poems: ['На войне, в пыли походной,<br>В летний зной и в холода,<br>Лучше нет простой, природной<br>Из колодца, из пруда,<br>Из трубы водопроводной,<br>Из копытного следа,<br>Из реки, какой угодно,<br>Из ручья, из-подо льда,<br>- Лучше нет воды холодной,<br>Лишь вода была б &mdash; вода.']
      },
      {
        name: 'Грязно',
        poems: ['И вот вдоль тротуара мчится<br>Ручей, его вода грязна,<br>Он - знак для жителей столицы,<br>Что где-то в эти дни весна.<br><br>Владимир Солоухин',
          'В прихожей пахнет капустой и мазью лыжной.<br>\
                Ты написал много букв; еще одна будет лишней.<br>\
                <br>\
                Иосиф Бродский'
        ]
      },
      {
        name: 'Нужен ремонт',
        poems: ['Наш старый дом<br>встречает новый день,<br>лукаво сдвинув крышу набекрень,<br>подмигивая солнечным стеклом,<br>не зная, что назначен он на слом<br><br>Николай Огарев',
          'Весь дом одряхлел и заглох,<br>На стенах, на крышах, на ставнях<br>Уже пробивается мох.<br><br>Дмитрий Кедрин',
          'Душа — такой чудесный луг,<br>\
              где есть зима и лето,<br>\
              но коммунальных нет услуг,<br>\
              а также туалета.<br>\
              <br>\
              Юнна Мориц']
      },
    ]
  },
  {
    name: 'Дураки',
    src: durakiImg,
    subcategories: [
      {
        name: 'Ну дураки и дураки',
        poems: ['']
      }
    ]
  },
  {
    name: 'Дороги',
    src: dorogiImg,
    subcategories: [
      {
        name: 'Снег',
        poems: ['Заметает пурга<br>Белый путь,<br>Хочет в мягких снегах<br>Потонуть.<br>Ветер резвый уснул<br>На пути;<br>Ни проехать в лесу,<br>Ни пройти.<br><br>Сергей Есенин']
      },
      {
        name: 'Ямы',
        poems: ['С утра садимся мы в телегу;<br>Мы рады голову сломать<br>И, презирая лень и негу,<br>Кричим: пошел! Еб*на мать!<br><br>Александр Пушкин',
              'Она терниста, нелегка,<br>\
              Есть тупики и повороты.<br>\
              Она, как жизнь, порой резка:<br>\
              Удар, паденье, ямы, взлёты…<br>\
              <br>\
              Мы выбираем для себя<br>\
              Дорогу иногда кривую,<br>\
              Она направит нас, любя.<br>\
              Свернёт на колею прямую.<br>\
              <br>\
              Лаврова Татьяна']
      },
      {
        name: 'Пробки',
        poems: ['Возле Каменного моста,<br>Где течет Москва-река,<br>Возле Каменного моста<br>Стала улица узка.<br>Там на улице заторы,<br>Там волнуются шоферы.<br>&mdash; Ох,&mdash; вздыхает постовой,<br>Дом мешает угловой!<br><br>Агния Барто']
      },
      {
        name: 'Общественный транспорт',
        poems: ['Когда состаришься - ходи<br>По улице пешком.<br>Не лезь в автобус, все равно<br>Стоять придется там.<br>И нынче мало дураков,<br>Чтоб место уступать,<br>А к тем далеким временам<br>Не станет их совсем.<br><br>Григорий Остер']
      }
    ]
  },
  {
    name: 'Бедствия',
    src: bedstviyaImg,
    subcategories: [
      {
        name: 'Мне плохо',
        poems: ['Друг мой, друг мой,<br>Я очень и очень болен.<br>Сам не знаю, откуда взялась эта боль.<br>То ли ветер свистит<br>Над пустым и безлюдным полем,<br>То ль, как рощу в сентябрь,<br>Осыпает мозги алкоголь.<br><br>Сергей Есенин']
      },
      {
        name: 'Другому плохо',
        poems: ['И если умирает человек,<br>с ним умирает первый его снег,<br>и первый поцелуй, и первый бой&hellip;<br>Все это забирает он с собой.<br><br>Евгений Евтушенко',
                'Если друг твой самый лучший<br>\
                Поскользнулся и упал,<br>\
                Покажи на друга пальцем<br>\
                И хватайся за живот.<br>\
                Пусть он видит, лежа в луже,<br>\
                Ты ничуть не огорчен –<br>\
                Настоящий друг не любит<br>\
                Огорчать своих друзей.<br>\
                <br>\
                Григорий Остер'
              ]
      },
      {
        name: 'Пожар',
        poems: ['Огонь же &mdash; рвется от земли,<br>от Зла, Добра и прочей швали,<br>почти всегда по вертикали,<br>как это мы узнать могли.<br><br>Иосиф Бродский',
                'Что за дым над головой? <br />Что за гром по мостовой? <br />Дом пылает за углом, <br />Сто зевак стоят кругом. <br />Ставит лестницы команда, <br />От огня спасает дом. <br />Весь чердак уже в огне, <br />Бьются голуби в окне.<br><br>Сергей Михалков',
                'И если видел он пожар,<br>\
                Плывущий дым угарный,<br>\
                Он поднимал сигнальный шар<br>\
                Над каланчой пожарной.<br>\
                И два шара, и три шара<br>\
                Взвивались вверх, бывало.<br>\
                И вот с пожарного двора<br>\
                Команда выезжала.<br>\
                <br>\
                Самуил Маршак',

                'Эй, пожарная бригада, <br>\
                Поторапливаться надо! <br>\
                Запрягайте десять пар.<br>\
                Едем, едем на пожар.<br>\
                Поскорей, без проволочки,<br>\
                Наливайте воду в бочки. <br>\
                Тили-тили-тили-бом! <br>\
                Загорелся кошкин дом!<br>\
                Стой, свинья! Постой, коза!<br>\
                Что таращите глаза? <br>\
                Воду ведрами носите.<br>\
                <br>Самуил Маршак'
        ]
      },
      {
        name: 'Потоп',
        poems: ['Ну и дождь! Потоп кругом!<br>\Барабанит в небе гром.<br>\Спрятаться куда бы?<br>\До чего же ливень зол!<br>\<br>\Фридрих Шиллер',
                'Сколько сору прибило к березам<br>\Разыгравшейся полой водой!<br>\Трактора, волокуши с навозом,<br>\Жеребята с проезжим обозом,<br>\Гуси, лошади, шар золотой,<br>\Яркий шар восходящего солнца,<br>\Куры, свиньи, коровы, грачи,<br>\Горький пьяница с новым червонцем<br>\У прилавка<br>\и куст под оконцем -<br>\Все купается, тонет, смеется,<br>\Пробираясь в воде и в грязи!<br><br>Николай Рубцов',
                'Ледоходов больше нет,<br>\Но извечны половодья!<br>\<br>\Леонид Мартынов',

                'Вокруг вода, одна вода —<br>\
                Когда, откуда и куда.<br>\
                Пришла негаданно беда —<br>\
                В пучине сгинуть навсегда.<br>\
                <br>\
                Вода шальною бьет волной,<br>\
                Волна сюда идет войной.<br>\
                Не видно шлюпки ни одной.<br>\
                В потоп счастливее был Ной.<br>\
                <br>\
                И бесконечен водный путь.<br>\
                До берега не дотянуть.<br>\
                Вокруг одна сырая жуть —<br>\
                И так не хочется тонуть.<br>\
                <br>\
                Панченко С.',

                'Дождь — компаньон гробовщика —<br>\
                Льет не переставая.<br>\
                Вот-вот разбухшая река<br>\
                Рванется, все сметая.<br>\
                <br>\
                И, как назло, закрыты все<br>\
                Прибрежные кафешки…<br>\
                Ты пьян, ты — в черной полосе,<br>\
                Скорей вставай, не мешкай!<br>\
                <br>\
                Беги к домам и барабань<br>\
                В ворота, в окна, в двери —<br>\
                Предупреди, что дело — дрянь,<br>\
                Не избежать потери…<br>\
                Взбесившийся водоворот<br>\
                Накроет город сонный —<br>\
                Никто, поверьте, не уйдет<br>\
                Из катастрофы зоны!'
        ]
      },
      {
        name: 'Ураган',
        poems: ['От недуга, от могилы,<br>\В бурю, в грозный ураган,<br>\Головы твоей, мой милый,<br>\Не спасет мой талисман.<br>\<br>\Александр Пушкин'
              ]
      },
      {
        name: 'Пропал без вести',
        poems: ['Потерявшийся ребенок<br>\
                Должен помнить, что его<br>\
                Отведут домой, как только<br>\
                Назовет он адрес свой.<br>\
                Надо действовать умнее,<br>\
                Говорите: «Я живу<br>\
                Возле пальмы с обезьяной<br>\
                На Гавайских островах».<br>\
                Потерявшийся ребенок,<br>\
                Если он не дурачок,<br>\
                Не упустит верный случай<br>\
                В дальних странах побывать!<br>\
                <br>\
                Григорий Остер'
              ]
      }
    ]
  },
  {
    name: 'Экология',
    src: ekologiaImg,
    subcategories: [
      {
        name: 'Пропали птицы',
        poems: ['Ласточки пропали,<br>А вчера зарёй<br>Всё грачи летали<br>Да, как сеть, мелькали<br>Вон над той горой.<br><br>Афанасий Фет']
      },
      {
        name: 'Загрязнения',
        poems: ['Мне плевать на выбросы и вбросы<br>\
                Несусветно пахнущих АХОВ,<br>\
                К Д.И. Менделееву вопросы <br>\
                Все давно закрыты на засов.<br>\
                И пускай в меня вдувает с ветром<br>\
                Химия соляной кислотой,<br>\
                Укрываться – чепуха и ретро,<br>\
                Стиль не современный и не мой.'
              ]
      },
      {
        name: 'Вырубают леса',
        poems: ['']
      },
    ]
  },
  {
    name: 'Цены и налоги',
    src: nalogiImg,
    subcategories: [
      {
        name: 'Рост цен',
        poems: ['И с нашей публики меж тем<br>Бери умеренную плату,<br>За книжку по пяти рублей -<br>Налог не тягостный, ей-ей.<br><br>Александр Пушкин',
          'Когда народу не хватало хлеба,<br>А юнкер цены был удвоить рад,<br>Я правдолюбцам объяснял без гнева:<br>Хороший хлеб, хотя дороговат.<br><br>Бертольт Брехт'
        ]
      },
      {
        name: 'Налоги',
        poems: ['Нас поборами царь<br>Иссушил, как сухарь:<br>То дороги,<br>То налоги,<br>Разорили нас вконец.<br><br>Кондратий Рылеев']
      },
    ]
  },
  {
    name: 'Гос. структуры',
    src: vlastImg,
    subcategories: [
      {
        name: 'Медицина',
        poems: ['Минздрав нас вечно убеждает,<br>\
                Что надо быть всегда в строю,<br>\
                Пожарный лишь предупреждает:<br>\
                Огонь опасен, мать твою!'
        ]
      },
      {
        name: 'Образование',
        poems: ['Черный человек<br>\
                Водит пальцем по мерзкой книге<br>\
                И, гнусавя надо мной,<br>\
                Как над усопшим монах,<br>\
                Читает мне жизнь<br>\
                Какого-то прохвоста и забулдыги,<br>\
                Нагоняя на душу тоску и страх.<br>\
                Черный человек<br>\
                Черный, черный…<br>\
                <br>\
                «Слушай, слушай,-<br>\
                Бормочет он мне,-<br>\
                В книге много прекраснейших<br>\
                Мыслей и планов.<br>\
                Этот человек<br>\
                Проживал в стране<br>\
                Самых отвратительных<br>\
                Громил и шарлатанов.<br>\
                <br>Сергей Есенин'
              ]
      },
      {
        name: 'Бюрократия',
        poems: ['Я волком бы<br>выгрыз<br>бюрократизм.<br>К мандатам<br>почтения нету.<br>К любым<br>чертям с матерями<br>катись<br>любая бумажка.<br><br>Владимир Маяковский']
      },
      {
        name: 'Взятки',
        poems: [`Размышлял - за что ж России<br>\
                Выпала такая масть?<br>\
                А потом вдруг осенило -<br>\
                "Власть" рифмуется и "красть".`,

                `«У каждого – своя дорога!<br>\
                Она ему дана от Бога!»<br>\
                Инспектор думал, отложив радар,<br>\
                Деля с напарником сегодняшний навар.<br>\
                <br>\
                Олег Петров<br>\
                `,

                'Поздравляю с Днём ГАИ<br>\
                Каждого водителя:<br>\
                Профи, дальнобойщика и автолюбителя!<br>\
                Вам желаю от души:<br>\
                Редких встреч с нашим ГАИ!'
        ]
      }
    ]
  }
]

export { categoriesList };